
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>你好！薛老板的猫 | 薛老板的猫</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Yancy Zhao">
    

    
    <meta name="description" content="写独立博客除了在自己的菜地种菜比较舒服外就是逼格比较高。 薛老板的猫来自于薛定谔的一个实验。 博客主要为技术博客，欢迎大家前来指正。">
<meta property="og:type" content="article">
<meta property="og:title" content="你好！薛老板的猫">
<meta property="og:url" content="http://www.catxue.top/2015/02/25/Daily-Life/Schrodinger's-Cat/index.html">
<meta property="og:site_name" content="薛老板的猫">
<meta property="og:description" content="写独立博客除了在自己的菜地种菜比较舒服外就是逼格比较高。 薛老板的猫来自于薛定谔的一个实验。 博客主要为技术博客，欢迎大家前来指正。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://freebedroom-1257850133.cos.ap-beijing.myqcloud.com/%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E7%8C%AB.jpg">
<meta property="og:image" content="https://freebedroom-1257850133.cos.ap-beijing.myqcloud.com/%E8%90%8C%E5%A8%98.png">
<meta property="article:published_time" content="2015-02-25T04:07:11.000Z">
<meta property="article:modified_time" content="2018-10-19T16:59:52.000Z">
<meta property="article:author" content="Yancy Zhao">
<meta property="article:tag" content="生活随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://freebedroom-1257850133.cos.ap-beijing.myqcloud.com/%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E7%8C%AB.jpg">
<meta name="twitter:creator" content="@ScofieldG">
<link rel="publisher" href="115505285887983792207">

    
    <link rel="alternative" href="/atom.xml" title="薛老板的猫" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 5.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="薛老板的猫" title="薛老板的猫"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="薛老板的猫">薛老板的猫</a></h1>
				<h2 class="blog-motto">This is my blog, believe it or not.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
   						 <form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
  					     <label>Search</label>
                         <input type="text" id="search" class="st-default-search-input" maxlength="20" placeholder="Search" />
                         </form>
					
					</li>
				</ul>
			</nav>	
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','TCN7rg7gmf5cKxPeYZgp','2.0.0');
</script>		
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/02/25/Daily-Life/Schrodinger's-Cat/" title="你好！薛老板的猫" itemprop="url">你好！薛老板的猫</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/115505285887983792207?rel=author" title="Yancy Zhao" target="_blank" itemprop="author">Yancy Zhao</a>
		
  <p class="article-time">
    <time datetime="2015-02-25T04:07:11.000Z" itemprop="datePublished"> 发表于 2015-02-25</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%86%99%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.</span> <span class="toc-text">为什么要写独立博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%A7%B0%E4%BD%9C%E8%96%9B%E8%80%81%E6%9D%BF%E7%9A%84%E7%8C%AB"><span class="toc-number">2.</span> <span class="toc-text">为什么称作薛老板的猫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E7%9A%84%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="toc-number">3.</span> <span class="toc-text">博客的主要内容</span></a></li></ol>
		
		</div>
		
		<p>写独立博客除了在自己的菜地种菜比较舒服外就是逼格比较高。</p>
<p>薛老板的猫来自于薛定谔的一个实验。</p>
<p>博客主要为技术博客，欢迎大家前来指正。</p>
<a id="more"></a>
<h2 id="为什么要写独立博客"><a href="#为什么要写独立博客" class="headerlink" title="为什么要写独立博客"></a>为什么要写独立博客</h2><p>在14年年底的时候就开始有写博客的想法，可是大学就是那么无聊，当你想要认认真真完成一件事时候，总是会有许多东西羁绊着你，比如说读研、论文、实验、考试等等一些琐碎的事情。或许这是给自己的懒惰找一个牵强的理由吧，直到寒假学习LaTeX时发现<a target="_blank" rel="noopener" href="http://elegantlatex.org/"><strong>ElegantLaTeX</strong></a>这个团队后，我深深地被他们这些活跃的人感化。于是花了两天时间学习<a target="_blank" rel="noopener" href="http://git.oschina.net/progit/">Git</a>,半天学习<a target="_blank" rel="noopener" href="http://ibruce.info/2013/11/22/hexo-your-blog/">hexo</a>，最后从搭博客到GoDaddy上买域名，又迁移到国内站点gitcafe，又瞎鼓捣hexo的各种主题，最后终于建成了自己的博客。</p>
<p>其实在其他比如新浪，CSDN上都可以写博客，之所以建立自己的博客，可能有以下几点原因：</p>
<ul>
<li><strong>自由，绿色，简洁</strong> 在自己的菜地上种菜，感觉很是舒服，关键是没有广告。</li>
<li><strong>逼格高</strong> 作为一名理工男，时刻把逼格放在第一位。</li>
<li><strong>学习笔记</strong> 记录学习笔记，方便他人也方便自己。</li>
</ul>
<hr>
<h2 id="为什么称作薛老板的猫"><a href="#为什么称作薛老板的猫" class="headerlink" title="为什么称作薛老板的猫"></a>为什么称作薛老板的猫</h2><p>学习物理的娃都学过量子力学这门神学，这门神学中有个惊天地泣鬼神的人物就是<a target="_blank" rel="noopener" href="http://zh.wikipedia.org/wiki/%E5%9F%83%E5%B0%94%E6%B8%A9%C2%B7%E8%96%9B%E5%AE%9A%E8%B0%94"><strong>薛定谔</strong></a>。这位先生我称呼他为<strong>薛老板</strong>，一是表达我对这位老板的敬意，二是体现物理世界的趣味。薛老板干了两件事最让我佩服：</p>
<ul>
<li>有一只不生不死的喵星人</li>
<li>独特的把妹神功</li>
</ul>
<p>二者便是著名的<a target="_blank" rel="noopener" href="http://zh.wikipedia.org/wiki/%E8%96%9B%E5%AE%9A%E8%B0%94%E7%8C%AB">薛定谔的猫</a>和<a target="_blank" rel="noopener" href="http://www.baike.com/wiki/%E8%96%9B%E5%AE%9A%E8%B0%94%E6%8A%8A%E5%A6%B9%E6%B3%95">薛定谔把妹法</a>。我称作<strong>薛老板的猫</strong>就是希望像这只猫一样不生不死。<br><img src="https://freebedroom-1257850133.cos.ap-beijing.myqcloud.com/%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E7%8C%AB.jpg" alt="薛定谔的猫"><br>后来这只可爱的猫衍生了一门学科<strong>萌子力学</strong>，而且<a target="_blank" rel="noopener" href="http://zh.moegirl.org/Mainpage">萌娘百科</a>记载了由此变种的实验<a target="_blank" rel="noopener" href="http://zh.moegirl.org/%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E8%83%96%E6%AC%A1">薛定谔的胖次</a>以及<strong>薛定谔的内裤</strong>。薛老板为了揭开女性裙底的奥秘，他发明一套神奇的实验，将一只<a target="_blank" rel="noopener" href="https://freebedroom-1257850133.cos.ap-beijing.myqcloud.com/%E7%A9%BF%E8%A3%99%E5%AD%90%E7%9A%84%E8%90%9D%E8%8E%89.jpg">穿裙子的萝莉</a>关在一密室里一小时，密室中有一个恶魔加热装置，加热装置由一个放射性原子核控制这个放射性原子核在一个小时内有50％的可能性发生衰变。如果发生衰变，它将会发射出一个粒子，而发射出的这个粒子将会触发这个恶魔加热装置，而萝莉在过热的情况下会脱掉内裤。</p>
<p>一小时后密室打开，让萝莉出来，因为裙子挡到，所以你无法直接判定她里面有没有穿内裤，不过一般都认为只有两种状态：不是<a target="_blank" rel="noopener" href="https://freebedroom-1257850133.cos.ap-beijing.myqcloud.com/%E7%A9%BF%E8%A3%99%E5%AD%90%E7%9A%84.jpg">穿着</a>就是<a target="_blank" rel="noopener" href="https://freebedroom-1257850133.cos.ap-beijing.myqcloud.com/%E6%B2%A1%E7%A9%BF%E8%A3%99%E5%AD%90.jpg">脱了</a>.薛老板认为：决定其内裤穿脱与否的量子波函数因为揭开裙子而受到干扰，那么在将裙子掀开来确定内容前，裙子里面就同时存在着<strong>穿与没穿</strong>的状态，这现象被后世的人称之为“薛定谔的内裤”(Schrödinger’s panty)。<br><img src="https://freebedroom-1257850133.cos.ap-beijing.myqcloud.com/%E8%90%8C%E5%A8%98.png" alt="萌娘"><br>用我们神奇的量子理论来解释就是在掀开裙子之前，内裤以叠加态存在，在掀开裙子的一瞬间，波函数坍塌成穿着的内裤或没穿的内裤。</p>
<hr>
<h2 id="博客的主要内容"><a href="#博客的主要内容" class="headerlink" title="博客的主要内容"></a>博客的主要内容</h2><p>本博客属于技术博客，主要会涉及以下内容：</p>
<blockquote>
<ul>
<li>Python, Matlab, LaTeX, Hexo</li>
<li>物理 、核技术、金融</li>
<li>算法、Tricks</li>
<li>历史、读书、生活随笔</li>
</ul>
</blockquote>
<hr>
<p> <strong> 反馈与建议 </strong></p>
<ul>
<li>微博：<a target="_blank" rel="noopener" href="http://weibo.com/u/2508757291">@薛老板的猫</a></li>
<li>邮箱：<a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#58;&#x79;&#117;&#x6e;&#98;&#105;&#x61;&#111;&#x7a;&#104;&#x61;&#111;&#64;&#104;&#x6f;&#x74;&#x6d;&#x61;&#x69;&#108;&#46;&#x63;&#x6f;&#x6d;">&#x79;&#117;&#x6e;&#98;&#105;&#x61;&#111;&#x7a;&#104;&#x61;&#111;&#64;&#104;&#x6f;&#x74;&#x6d;&#x61;&#x69;&#108;&#46;&#x63;&#x6f;&#x6d;</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/生活随笔/">生活随笔</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://www.catxue.top/2015/02/25/Daily-Life/Schrodinger's-Cat/" data-title="你好！薛老板的猫 | 薛老板的猫" data-tsina="u/2508757291" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/03/20/MISC/MathJax/" title="MathJax插件在hexo中的应用">
  <strong>上一篇：</strong><br/>
  <span>
  MathJax插件在hexo中的应用</span>
</a>
</div>


</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/02/25/Daily-Life/Schrodinger's-Cat/" data-title="你好！薛老板的猫" data-url="http://www.catxue.top/2015/02/25/Daily-Life/Schrodinger's-Cat/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%86%99%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.</span> <span class="toc-text">为什么要写独立博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%A7%B0%E4%BD%9C%E8%96%9B%E8%80%81%E6%9D%BF%E7%9A%84%E7%8C%AB"><span class="toc-number">2.</span> <span class="toc-text">为什么称作薛老板的猫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E7%9A%84%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="toc-number">3.</span> <span class="toc-text">博客的主要内容</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/数学/" title="数学">数学<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/核技术/" title="核技术">核技术<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活随笔/" title="生活随笔">生活随笔<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/计算机/" title="计算机">计算机<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/金融/" title="金融">金融<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/LaTeX/" title="LaTeX">LaTeX<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/生活随笔/" title="生活随笔">生活随笔<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/量化投资/" title="量化投资">量化投资<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/金融/" title="金融">金融<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/MathJax/" title="MathJax">MathJax<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Aurora/" title="Aurora">Aurora<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/计算机/" title="计算机">计算机<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Matlab/" title="Matlab">Matlab<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/核分析/" title="核分析">核分析<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 青春不是一段年华，而是一种心境。 <br/>
			Youth is not a time of life, it is a state of mind.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/u/2508757291" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/Catxue" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/ScofieldG" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		<a href="https://www.linkedin.com/in/yunbiaozhao" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		<a href="http://www.zhihu.com/people/yunbiaozhao" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		<a href="https://plus.google.com/115505285887983792207?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
		<a href="mailto:yunbiaozhao@hotmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a>  
		
		<a href="/about" target="_blank" title="Yancy Zhao">Yancy Zhao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"catxue"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
