
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>Aurora插件在word中的应用 | 薛老板的猫</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Zhao Yunbiao">
    

    
    <meta name="description" content="前一段时间我写了一篇关于MathJax插件的博文，主要的目的是告诉大家如何在hexo中很好地书写数学公式。由于最近看到周围的同学在word中插入的公式是多么不堪，实在不能忍了，今天就打算写一篇文章向大家推荐使用Aurora插件。">
<meta name="keywords" content="Aurora">
<meta property="og:type" content="article">
<meta property="og:title" content="Aurora插件在word中的应用">
<meta property="og:url" content="http://www.catxue.cn/2015/04/12/MISC/Aurora/index.html">
<meta property="og:site_name" content="薛老板的猫">
<meta property="og:description" content="前一段时间我写了一篇关于MathJax插件的博文，主要的目的是告诉大家如何在hexo中很好地书写数学公式。由于最近看到周围的同学在word中插入的公式是多么不堪，实在不能忍了，今天就打算写一篇文章向大家推荐使用Aurora插件。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://freebedroom-1257850133.cos.ap-beijing.myqcloud.com/math1.png">
<meta property="og:image" content="https://freebedroom-1257850133.cos.ap-beijing.myqcloud.com/math2.png">
<meta property="og:image" content="https://freebedroom-1257850133.cos.ap-beijing.myqcloud.com/math3.png">
<meta property="og:updated_time" content="2018-10-19T16:31:34.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Aurora插件在word中的应用">
<meta name="twitter:description" content="前一段时间我写了一篇关于MathJax插件的博文，主要的目的是告诉大家如何在hexo中很好地书写数学公式。由于最近看到周围的同学在word中插入的公式是多么不堪，实在不能忍了，今天就打算写一篇文章向大家推荐使用Aurora插件。">
<meta name="twitter:image" content="https://freebedroom-1257850133.cos.ap-beijing.myqcloud.com/math1.png">
<meta name="twitter:creator" content="@ScofieldG">
<link rel="publisher" href="115505285887983792207">

    
    <link rel="alternative" href="/atom.xml" title="薛老板的猫" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="薛老板的猫" title="薛老板的猫"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="薛老板的猫">薛老板的猫</a></h1>
				<h2 class="blog-motto">This is my blog, believe it or not.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
   						 <form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
  					     <label>Search</label>
                         <input type="text" id="search" class="st-default-search-input" maxlength="20" placeholder="Search" />
                         </form>
					
					</li>
				</ul>
			</nav>	
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','TCN7rg7gmf5cKxPeYZgp','2.0.0');
</script>		
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/04/12/MISC/Aurora/" title="Aurora插件在word中的应用" itemprop="url">Aurora插件在word中的应用</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/115505285887983792207?rel=author" title="Zhao Yunbiao" target="_blank" itemprop="author">Zhao Yunbiao</a>
		
  <p class="article-time">
    <time datetime="2015-04-12T07:17:14.000Z" itemprop="datePublished"> 发表于 2015-04-12</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是Aurora"><span class="toc-number">1.</span> <span class="toc-text">什么是Aurora</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Aurora的使用"><span class="toc-number">2.</span> <span class="toc-text">Aurora的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TeX数学公式的资料"><span class="toc-number">3.</span> <span class="toc-text">TeX数学公式的资料</span></a></li></ol>
		
		</div>
		
		<p>前一段时间我写了一篇关于<a href="http://www.catxue.com/2015/03/20/MathJax/" target="_blank" rel="noopener">MathJax插件</a>的博文，主要的目的是告诉大家如何在hexo中很好地书写数学公式。由于最近看到周围的同学在word中插入的公式是多么不堪，实在不能忍了，今天就打算写一篇文章向大家推荐使用Aurora插件。<br><a id="more"></a></p>
<hr>
<h2 id="什么是Aurora"><a href="#什么是Aurora" class="headerlink" title="什么是Aurora"></a>什么是Aurora</h2><p><a href="http://elevatorlady.ca/" target="_blank" rel="noopener">Aurora</a>是一个可以在word,Excel,powerpoint,visio中使用LaTeX的一个插件。它可以使你的公式排版更加美观，打印更漂亮和与上下文格式更和谐，那我就给你讲讲三点关于这个插件的好处。</p>
<blockquote>
<ol>
<li><p>No more mouse-hunting for symbols—enter <strong>great-looking math quickly and efficiently</strong> using the standard language of scientific typesetting.</p>
</li>
<li><p>Express any scientific concept from <strong>mathematics, computer science, chemistry, engineering</strong>, and many other areas.</p>
</li>
<li><p>Full integration with <strong>Word, PowerPoint, Visio, and Excel</strong>.</p>
</li>
</ol>
</blockquote>
<hr>
<h2 id="Aurora的使用"><a href="#Aurora的使用" class="headerlink" title="Aurora的使用"></a>Aurora的使用</h2><p>关于Aurora如何安装，可以参见<a href="http://blog.csdn.net/zjtchow/article/details/7349911" target="_blank" rel="noopener">这篇帖子</a>。我在word中亲自排了几组公式，可以看看Aurora排版的效果。<br>例子1：<br><img src="https://freebedroom-1257850133.cos.ap-beijing.myqcloud.com/math1.png" alt></p>
<p>例子2：<img src="https://freebedroom-1257850133.cos.ap-beijing.myqcloud.com/math2.png" alt></p>
<p>例子3: word内嵌公式编辑器和Aurora公式的对比<br><img src="https://freebedroom-1257850133.cos.ap-beijing.myqcloud.com/math3.png" alt></p>
<p>关于哪个公式更漂亮一点，我想大家都可以看得出来。这款插件美足不足的地方是一款<strong>收费的商业软件</strong>。不过在我天朝大国你怎么使用我就不管了。好不容易闲下来写点东西，大家就不要和我说下载地址、破解方法什么的了，自己动手丰衣足食。</p>
<hr>
<h2 id="TeX数学公式的资料"><a href="#TeX数学公式的资料" class="headerlink" title="TeX数学公式的资料"></a>TeX数学公式的资料</h2><p>此篇教程仅仅为了传播知识，没有故意盗取他人劳动成果。本人很尊重TeXer开发人员的工作，下面提供一些学习TeX数学公式的资料，如果涉及知识产权问题，请与我联系。</p>
<ul>
<li><a href="http://zh.wikipedia.org/wiki/Help:%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F" target="_blank" rel="noopener">维基百科数学公式</a></li>
<li><a href="http://dl.dbank.com/c0165j30bv" target="_blank" rel="noopener">数学排版常见问题集</a></li>
<li><a href="http://www.ctan.org/tex-archive/info/Math_into_LaTeX-4/" target="_blank" rel="noopener">Math_into_LaTeX</a></li>
<li><a href="http://www.ctan.org/pkg/comprehensive" target="_blank" rel="noopener">The Comprehensive LaTeX Symbol List</a></li>
</ul>
<hr>
<p><strong> 反馈与建议 </strong></p>
<ul>
<li>微博：<a href="http://weibo.com/u/2508757291" target="_blank" rel="noopener">@薛老板的猫</a></li>
<li>邮箱：<a href="&#x6d;&#x61;&#x69;&#x6c;&#116;&#111;&#x3a;&#121;&#117;&#x6e;&#x62;&#x69;&#x61;&#111;&#x7a;&#104;&#97;&#111;&#64;&#104;&#x6f;&#116;&#x6d;&#97;&#105;&#108;&#x2e;&#99;&#111;&#109;">&#121;&#117;&#x6e;&#x62;&#x69;&#x61;&#111;&#x7a;&#104;&#97;&#111;&#64;&#104;&#x6f;&#116;&#x6d;&#97;&#105;&#108;&#x2e;&#99;&#111;&#109;</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/数学/">数学</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Aurora/">Aurora</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://www.catxue.cn/2015/04/12/MISC/Aurora/" data-title="Aurora插件在word中的应用 | 薛老板的猫" data-tsina="u/2508757291" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/04/22/Daily-Life/How-to-build-a-blog/" title="如何建立自己的博客">
  <strong>上一篇：</strong><br/>
  <span>
  如何建立自己的博客</span>
</a>
</div>


<div class="next">
<a href="/2015/03/30/Nuclear/Nuclear-Analysis/"  title="核分析技术">
 <strong>下一篇：</strong><br/> 
 <span>核分析技术
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/04/12/MISC/Aurora/" data-title="Aurora插件在word中的应用" data-url="http://www.catxue.cn/2015/04/12/MISC/Aurora/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是Aurora"><span class="toc-number">1.</span> <span class="toc-text">什么是Aurora</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Aurora的使用"><span class="toc-number">2.</span> <span class="toc-text">Aurora的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TeX数学公式的资料"><span class="toc-number">3.</span> <span class="toc-text">TeX数学公式的资料</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/数学/" title="数学">数学<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/核技术/" title="核技术">核技术<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活随笔/" title="生活随笔">生活随笔<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/计算机/" title="计算机">计算机<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/金融/" title="金融">金融<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/生活随笔/" title="生活随笔">生活随笔<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/LaTeX/" title="LaTeX">LaTeX<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/量化投资/" title="量化投资">量化投资<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/金融/" title="金融">金融<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Aurora/" title="Aurora">Aurora<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MathJax/" title="MathJax">MathJax<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/计算机/" title="计算机">计算机<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Matlab/" title="Matlab">Matlab<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/核分析/" title="核分析">核分析<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 青春不是一段年华，而是一种心境。 <br/>
			Youth is not a time of life, it is a state of mind.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/u/2508757291" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/Catxue" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/ScofieldG" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		<a href="https://www.linkedin.com/in/yunbiaozhao" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		<a href="http://www.zhihu.com/people/yunbiaozhao" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		<a href="https://plus.google.com/115505285887983792207?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
		<a href="mailto:yunbiaozhao@hotmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		
 		© 2019 Hosted by <a href="https://pages.coding.me" target="_blank">Coding Pages</a> <br/>
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a>  
		
		<a href="/about" target="_blank" title="Zhao Yunbiao">Zhao Yunbiao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"catxue"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
