
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>好玩的LaTeX—shapepar | 薛老板的猫</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Zhao Yunbiao">
    

    
    <meta name="description" content="好久没有更新博客了，打算在今年暑假认真学习一下TeX语言，顺便写一个好玩的$\LaTeX$专题，记录一下本人的笔记。作为好玩的LaTeX系列首篇，送给清新的男孩子们一个追妹攻略——shapepar宏包。">
<meta name="keywords" content="LaTeX">
<meta property="og:type" content="article">
<meta property="og:title" content="好玩的LaTeX—shapepar">
<meta property="og:url" content="http://www.catxue.cn/2015/05/26/Fun-in-LaTeX/shapepar/index.html">
<meta property="og:site_name" content="薛老板的猫">
<meta property="og:description" content="好久没有更新博客了，打算在今年暑假认真学习一下TeX语言，顺便写一个好玩的$\LaTeX$专题，记录一下本人的笔记。作为好玩的LaTeX系列首篇，送给清新的男孩子们一个追妹攻略——shapepar宏包。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://freebedroom-1257850133.cos.ap-beijing.myqcloud.com/star.png">
<meta property="og:image" content="https://freebedroom-1257850133.cos.ap-beijing.myqcloud.com/moon.png">
<meta property="og:image" content="https://freebedroom-1257850133.cos.ap-beijing.myqcloud.com/heart.png">
<meta property="og:image" content="https://freebedroom-1257850133.cos.ap-beijing.myqcloud.com/face.png">
<meta property="og:image" content="https://freebedroom-1257850133.cos.ap-beijing.myqcloud.com/proshap.png">
<meta property="og:updated_time" content="2018-10-19T16:27:46.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="好玩的LaTeX—shapepar">
<meta name="twitter:description" content="好久没有更新博客了，打算在今年暑假认真学习一下TeX语言，顺便写一个好玩的$\LaTeX$专题，记录一下本人的笔记。作为好玩的LaTeX系列首篇，送给清新的男孩子们一个追妹攻略——shapepar宏包。">
<meta name="twitter:image" content="https://freebedroom-1257850133.cos.ap-beijing.myqcloud.com/star.png">
<meta name="twitter:creator" content="@ScofieldG">
<link rel="publisher" href="115505285887983792207">

    
    <link rel="alternative" href="/atom.xml" title="薛老板的猫" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="薛老板的猫" title="薛老板的猫"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="薛老板的猫">薛老板的猫</a></h1>
				<h2 class="blog-motto">This is my blog, believe it or not.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
   						 <form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
  					     <label>Search</label>
                         <input type="text" id="search" class="st-default-search-input" maxlength="20" placeholder="Search" />
                         </form>
					
					</li>
				</ul>
			</nav>	
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','TCN7rg7gmf5cKxPeYZgp','2.0.0');
</script>		
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/05/26/Fun-in-LaTeX/shapepar/" title="好玩的LaTeX—shapepar" itemprop="url">好玩的LaTeX—shapepar</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/115505285887983792207?rel=author" title="Zhao Yunbiao" target="_blank" itemprop="author">Zhao Yunbiao</a>
		
  <p class="article-time">
    <time datetime="2015-05-26T04:17:14.000Z" itemprop="datePublished"> 发表于 2015-05-26</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#shapepar的介绍"><span class="toc-number">1.</span> <span class="toc-text">shapepar的介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shapepar的使用"><span class="toc-number">2.</span> <span class="toc-text">shapepar的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shapepar的进阶"><span class="toc-number">3.</span> <span class="toc-text">shapepar的进阶</span></a></li></ol>
		
		</div>
		
		<p>好久没有更新博客了，打算在今年暑假认真学习一下TeX语言，顺便写一个<strong>好玩的</strong>$\LaTeX$专题，记录一下本人的笔记。作为<strong>好玩的LaTeX</strong>系列首篇，送给清新的男孩子们一个追妹攻略——<a href="http://www.ctan.org/pkg/shapepar/" target="_blank" rel="noopener">shapepar宏包</a>。</p>
<a id="more"></a>

<h2 id="shapepar的介绍"><a href="#shapepar的介绍" class="headerlink" title="shapepar的介绍"></a>shapepar的介绍</h2><p><a href="http://www.ctan.org/pkg/shapepar/" target="_blank" rel="noopener">shapepar宏包</a>是一个把段落排版为特定形状的宏包。官方定义如下：</p>
<blockquote>
<p>Shapepar is a macro to typeset paragraphs in specific shapes.</p>
</blockquote>
<p>shapepar宏包提供了一个较为简单的语法接口，并且预定义了一些形状，可以方便地排出好玩的图形。该宏包可以在LaTeX或Plain TeX下使用，对于LaTeX语法在导言区<code>\usepackage{shapepar}</code>方式调用，对于Plain语法在导言区<code>\input shapepar.sty</code>调用。</p>
<p><code>\shapepar</code>用在段落的开头，由<strong>长度参数</strong>和<strong>形状选择参数</strong>两个可选参数组成，一般调用方式为:</p>
<pre><code>\shapepar [&lt;scale_len&gt;]{&lt;shape_spec&gt;} Text </code></pre><p>看到这里肯定小伙子有点看不下去了，莫着急嘛~，好玩的在下面……</p>
<hr>
<h2 id="shapepar的使用"><a href="#shapepar的使用" class="headerlink" title="shapepar的使用"></a>shapepar的使用</h2><p>小伙子追女孩儿，文艺气质不够怎么办？LaTeX帮你轻松追到妹。哈哈~<br>假如妹子是那种喜欢夜空下的星星那种，这样的一份情书必然让她心动：<br><img src="https://freebedroom-1257850133.cos.ap-beijing.myqcloud.com/star.png" alt></p>
<p>假如妹子是那种喜欢明月当空的，那么你可以来这样的一份告白：<br><img src="https://freebedroom-1257850133.cos.ap-beijing.myqcloud.com/moon.png" alt></p>
<p>假如妹子是那种纯洁善良型的，太含蓄人家又不懂，那你可以来下面的这种简单粗暴性的：<br><img src="https://freebedroom-1257850133.cos.ap-beijing.myqcloud.com/heart.png" alt></p>
<p>假如妹子这样都不行，那只能呵呵啦，妹子是慢热型的，你只能这样写来感化她了:<br><img src="https://freebedroom-1257850133.cos.ap-beijing.myqcloud.com/face.png" alt></p>
<p>……<br>上面的方法如果还是不行，妹子一定是个<strong>程序猿</strong>，那就需要你拿出杀手锏了，请接着往下看。</p>
<hr>
<h2 id="shapepar的进阶"><a href="#shapepar的进阶" class="headerlink" title="shapepar的进阶"></a>shapepar的进阶</h2><p>shapepar的使用比较简单，但是仅仅上面的图形肯定是不够的，这时候就要考虑自定义设置图形啦。一般是使用<strong>Christian Gollwitzer</strong>写的<a href="http://www.ctan.org/tex-archive/graphics/transfig-shapepatch" target="_blank" rel="noopener">ShapePatch</a>或者<strong>Manuel Gutierrez Algaba</strong>写的<a href="http://web.mit.edu/texsrc/source/latex/shapepar/proshap.py" target="_blank" rel="noopener">proshap.py</a>来进行设计啦。ShapePatch需要借助xfig软件画图,比较方便上手。proshap制作的图细致一些，比较复杂，生成的图这个样子的：<br><img src="https://freebedroom-1257850133.cos.ap-beijing.myqcloud.com/proshap.png" alt="proshap设计的图"></p>
<p>今天突然看到了shapepar宏包，花了一个小时学习了一下，效果确实很赞。最近可能比较忙，<strong>好玩的LaTeX系列</strong>假期会继续的，欢迎各位关注并分享转载！</p>
<hr>
<p>** 反馈与建议 **</p>
<ul>
<li>微博：<a href="http://weibo.com/u/2508757291" target="_blank" rel="noopener">@薛老板的猫</a></li>
<li>邮箱：<a href="mailto:&#121;&#117;&#110;&#x62;&#105;&#x61;&#x6f;&#x7a;&#104;&#x61;&#x6f;&#x40;&#104;&#x6f;&#x74;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#99;&#x6f;&#109;" target="_blank" rel="noopener">&#121;&#117;&#110;&#x62;&#105;&#x61;&#x6f;&#x7a;&#104;&#x61;&#x6f;&#x40;&#104;&#x6f;&#x74;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#99;&#x6f;&#109;</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/计算机/">计算机</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/LaTeX/">LaTeX</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://www.catxue.cn/2015/05/26/Fun-in-LaTeX/shapepar/" data-title="好玩的LaTeX—shapepar | 薛老板的猫" data-tsina="u/2508757291" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/12/10/MISC/Win_Tools/" title="推荐几款提升办公效率的利器">
  <strong>上一篇：</strong><br/>
  <span>
  推荐几款提升办公效率的利器</span>
</a>
</div>


<div class="next">
<a href="/2015/04/22/Daily-Life/How-to-build-a-blog/"  title="如何建立自己的博客">
 <strong>下一篇：</strong><br/> 
 <span>如何建立自己的博客
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/05/26/Fun-in-LaTeX/shapepar/" data-title="好玩的LaTeX—shapepar" data-url="http://www.catxue.cn/2015/05/26/Fun-in-LaTeX/shapepar/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#shapepar的介绍"><span class="toc-number">1.</span> <span class="toc-text">shapepar的介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shapepar的使用"><span class="toc-number">2.</span> <span class="toc-text">shapepar的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shapepar的进阶"><span class="toc-number">3.</span> <span class="toc-text">shapepar的进阶</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/数学/" title="数学">数学<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/核技术/" title="核技术">核技术<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活随笔/" title="生活随笔">生活随笔<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/计算机/" title="计算机">计算机<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/金融/" title="金融">金融<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/生活随笔/" title="生活随笔">生活随笔<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/LaTeX/" title="LaTeX">LaTeX<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/量化投资/" title="量化投资">量化投资<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/金融/" title="金融">金融<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Aurora/" title="Aurora">Aurora<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Matlab/" title="Matlab">Matlab<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MathJax/" title="MathJax">MathJax<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/计算机/" title="计算机">计算机<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/核分析/" title="核分析">核分析<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 青春不是一段年华，而是一种心境。 <br/>
			Youth is not a time of life, it is a state of mind.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/u/2508757291" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/Catxue" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/ScofieldG" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		<a href="https://www.linkedin.com/in/yunbiaozhao" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		<a href="http://www.zhihu.com/people/Glasstone" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		<a href="https://plus.google.com/115505285887983792207?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
		<a href="mailto:yunbiaozhao@hotmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		
 		© 2019 Hosted by <a href="https://pages.coding.me" target="_blank">Coding Pages</a> <br/>
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a>  
		
		<a href="/about" target="_blank" title="Zhao Yunbiao">Zhao Yunbiao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"catxue"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
